{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDatabase": "Server=localhost;Database=WebShop;TrustServerCertificate=true;Integrated Security=SSPI"
  },
  "Jwt": {
    "Key": "lp-web-shop-4jQ_asGe2-GEjsFecFt-XES8jdw4fsHPuGz9EkSIv9AjEGnooS0Rc16y2Q7S7tCdKuKsTZZiW94sYGUF7VVjqPqjNfcfxxf2pW10LBZEXGzYZ9Bm4NPw2WYs6soPbH-RoCMtXVtTYuv608aYwQJSGIAIxfcFOIDARmf-VRXIeIc",
    "Issuer": "lp-web-shop.com",
    "Audience": "lp-web-shop.com",
    "Subject": "JWt for Law Publishing Web Shop",
    "ExpiresInMinutes": 180
  }
}
