{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDatabase": "Server=localhost;Database=BankPaymentService;TrustServerCertificate=true;Integrated Security=SSPI"
  },
  "BankPaymentServiceUrl": {
    "BaseUrl": "http://localhost:5234"
  },
  "CardPaymentMethod": {
    "PspServiceName": "PSP",
    "PspRegisterApiEndpoint": "/api/PaymentMethod",
    "Name": "Card Payment Service",
    "ServiceApiSufix": "/api/card"
  },
  "QrCodePaymentMethod": {
    "PspServiceName": "PSP",
    "PspRegisterApiEndpoint": "/api/PaymentMethod",
    "Name": "Qr Code Payment Service",
    "ServiceApiSufix": "/api/qrcode"
  },
  "Consul": {
    "Host": "http://localhost:8500/",
    "Enabled": true,
    "Service": "bank-payment-service",
    "Address": "localhost",
    "Port": "5234",
    "Type": "payment-service"
  }
}
