{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDatabase": "Server=localhost;Database=Bank2;TrustServerCertificate=true;Integrated Security=SSPI"
  },
  "BankSettings": {
    "BankPaymentUrl": "https://localhost:7281/payment/@TRANSACTION_ID@",
    "CardStartNumbers": "2023",
    "PccBankId": 2,
    "PccUrl": "https://localhost:7136/api"
  }
}