{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentMethod": {
    "PspServiceName": "PSP",
    "PspRegisterApiEndpoint": "/api/PaymentMethod",
    "Name": "Bitcoin Payment Service",
    "ServiceApiSufix": "/api/bitcoin"
  },
  "Consul": {
    "Host": "http://localhost:8500/",
    "Enabled": true,
    "Service": "bitcoin-payment-service",
    "Address": "localhost",
    "Port": "5214",
    "Type": "payment-service"
  }
}
