{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Consul": {
    "Host": "http://localhost:8500/",
    "Enabled": true,
    "Service": "PSP",
    "Address": "localhost",
    "Port": "5112"
  }
}
